`ls -la`

`cat data.txt`

^C

`grep millionth data.txt`

Found cvX2JJa4CFALtqS87jk27qwqGhBM9plV

`exit`

`ssh bandit.labs.overthewire.org -p 2220 -l bandit8`

Enter cvX2JJa4CFALtqS87jk27qwqGhBM9plV at prompt

Success!