`ls -l inhere/`

`ls -la inhere/`

`cat inhere/.hidden`

Found pIwrPrtPN36QITSp3EQaw936yaFoFgAB

`exit`

`ssh bandit.labs.overthewire.org -p 2220 -l bandit4`

Enter pIwrPrtPN36QITSp3EQaw936yaFoFgAB at prompt

Success!