`ls -la`

`man uniq`

`man sort`

`sort data.txt | uniq`

`man uniq`

`sort data.txt | uniq -u`

Found UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR

`exit`

`ssh bandit.labs.overthewire.org -p 2220 -l bandit9`

Enter UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR at prompt

Success!