`ls`

`cat data.txt`

`man tr`

Googling tr

`tr [n-m] [a-z]`

`tr [a-z] [n-m]`

`tr "abcdefghijklmnopqrstuvwxyz" "nopqrstuvwxyzabcdefghijklm"`

`tr "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" "nopqrstuvwxyzabcdefghijklmNOPQRSTUVWXYZABCDEFGHIJKLM"`

Found 5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu

`exit`

`ssh bandit.labs.overthewire.org -p 2220 -l bandit12`

Enter 5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu at prompt

Success!