`ls -la inhere/`

`cat inhere/-file00`

`cat inhere/-file01`

`cat inhere/-file02`

`cat inhere/-file03`

`cat inhere/-file04`

`cat inhere/-file05`

`cat inhere/-file06`

`cat inhere/-file07`

Found koReBOKuIDDepwhWk7jZC0RTdopnAYKh

`exit`

`ssh bandit.labs.overthewire.org -p 2220 -l bandit5`

Enter koReBOKuIDDepwhWk7jZC0RTdopnAYKh at prompt

Success!