`ls -l`

`cat -` (hung)

`man cat`

`cat "-"` (hung)

`cat '-'` (hung)

`cat \-` (hung)

`man grep` (nothing useful)

`python`

`f = open("-", "r")`

`f.readlines()`

Found CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9

`quit()`

`exit`

`ssh bandit.labs.overthewire.org -p 2220 -l bandit2`

Enter CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9 at prompt

Success!