`ls -la`

`cat data.txt`

`man grep`

Google search for regex symbols

`grep -E =+ data.txt`

`file data.txt`

`grep -a -E =+ data.txt`

`strings data.txt`

`strings data.txt | grep -E =+`

Found truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk

`exit`

`ssh bandit.labs.overthewire.org -p 2220 -l bandit10`

Enter truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk at prompt

Success!