`ls -la inhere/`

`man find`

`find inhere/ -size 1033c ! -executable`

Output: `inhere/maybehere07/.file2`

`cat inhere/maybehere07/.file2`

Found DXjZPULLxYr17uwoI01bNLQbtFemEgo7

`exit`

`ssh bandit.labs.overthewire.org -p 2220 -l bandit6`

Enter DXjZPULLxYr17uwoI01bNLQbtFemEgo7 at prompt

Success!